% layout 'default';
% title 'index';
% $pid=param('pid');

<script type="text/javascript">
$(document).ready(function(){
  $("#title*").click(function(){
  $(this).parent("#article*").children("#text*").toggle();
  });
});
</script>
%my $author='';
%$author=session 'name' if session 'name';

%for (my $i=$#$entries;$i>=0;$i--){

<div id="article" class="panel panel-default" >
<div id="title" class="panel-heading" style="display: table; width: 100%;">

<div style="display: table-cell;">
标题：
%= $entries->[$i]->[1];
</div>
<div style="display: table-cell; text-align: right;" class="text-right">
作者：
%= $entries->[$i]->[3];
%if ($entries->[$i]->[3] eq $author){
<a class="btn-sm btn-danger" href="/del?id=<%=$entries->[$i]->[0]%>">删除</a>
%}
</div>

</div>

<div id="text" class="panel-body">
%= $entries->[$i]->[2];
</div>


</div>
%}

<ul class="pagination pagination-sm" >
					<li>
						<a href="/pages/<%=$pid-1%>.html">&laquo;</a>
					</li>
					<li>
						<a href="/pages/<%=$pid-2%>.html"><%=$pid-2%></a>
					</li>
					<li>
						<a href="/pages/<%=$pid-1%>.html"><%=$pid-1%></a>
					</li>
					<li>
						<a href="/pages/<%=$pid%>.html"><%=$pid%></a>
					</li>
					<li>
						<a href="/pages/<%=$pid+1%>.html"><%=$pid+1%></a>
					</li>
					<li>
						<a href="/pages/<%=$pid+2%>.html"><%=$pid+2%></a>
					</li>
					<li>
						<a href="/pages/<%=$pid+1%>.html">&raquo;</a>
					</li>
				</ul>
			
	


<script type="text/javascript">
$("#text*").hide();
</script>
