% layout 'default';
% title 'index';
% $pid=param('pid');

<script type="text/javascript">
$(document).ready(function(){
  $("#title*").click(function(){
  $(this).parent("#article*").children("#text*").toggle();
  });
});
</script>
%my $author='';
%$author=session 'name' if session 'name';

%foreach my $id (sort { $a <=> $b} keys %$entries){

<div id="article" class="panel panel-default" >
<div id="title" class="panel-heading" style="display: table; width: 100%;">

<div style="display: table-cell;">
标题：
%= $entries->{$id}->{title};
</div>
<div style="display: table-cell; text-align: right;" class="text-right">
作者：
%= $entries->{$id}->{author};
%if ($entries->{$id}->{author} eq $author){
<a class="btn-sm btn-danger" href="/del?id=<%= $id%>">删除</a>
%}
</div>

</div>

<div id="text" class="panel-body">
%= $entries->{$id}->{text};
</div>


</div>
%}
%if ($pid > 4 ){ 
<ul class="pagination pagination-sm" >
					<li><a href="/pages/<%=$pid-1%>.html">&laquo;</a></li>
					<li><a href="/pages/<%=$pid-2%>.html"><%=$pid-2%></a></li>
					<li><a href="/pages/<%=$pid-1%>.html"><%=$pid-1%></a></li>
					<li><a href="/pages/<%=$pid%>.html"><%=$pid%></a></li>
					<li><a href="/pages/<%=$pid+1%>.html"><%=$pid+1%></a></li>
					<li><a href="/pages/<%=$pid+2%>.html"><%=$pid+2%></a></li>
					<li><a href="/pages/<%=$pid+1%>.html">&raquo;</a></li>
				</ul>
%} else {
	<ul class="pagination pagination-sm">
%if ($pid == 1) {
	<li><a href="/pages/1.html">&laquo;</a></li> 
%} else {	
<li><a href="/pages/<%=$pid-1%>.html">&laquo;</a></li>
%}	
					<li><a href="/pages/1.html">1</a></li>
					<li><a href="/pages/2.html">2</a></li>
					<li><a href="/pages/3.html">3</a></li>
					<li><a href="/pages/4.html">4</a></li>
					<li><a href="/pages/5.html">5</a></li>
					<li><a href="/pages/<%=$pid+1%>.html">&raquo;</a></li>
				</ul>
%}				
			
	


<script type="text/javascript">
$("#text*").hide();
</script>
